{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
